<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/header"
            android:id="@+id/toolbarr"/>

        <ImageView
            android:layout_width="331dp"
            android:layout_height="343dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgSelected"
            android:adjustViewBounds="true"
            android:layout_marginTop="-30dp"
            android:src="@drawable/spinner_7"
            android:id="@+id/roulette"/>

        <ImageView
            android:id="@+id/imgSelected"
            android:layout_width="76dp"
            android:layout_height="67dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/titik"
            android:layout_below="@+id/toolbarr"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btnStart"
            android:onClick="onClickButtonRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/roulette"
            android:layout_margin="10dp"
            android:text="Start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnStart"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <include layout="@layout/listview"
                android:id="@+id/lsNama"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>